# My-shop-API

./: Dockerfile  build.gradle  settings.gradle
src/main/java/web_server/: Configuracion.java  Controler.java  Repositorio.java  SecurityConfig.java  Usuario.java  WebServerApplication.java
src/main/java/web_server/Repo/: Client.java  ClientRepo.java  Product.java  ProductRepo.java  ProductTicket.java  ProductTicketRepo.java  Ticket.java  TicketRepo.java
src/main/java/web_server/prueba/Web_server/: Controler.java  Repositorio.java  Usuario.java  WebServerApplication.java
src/main/resources/: application.properties  schema.sql
src/test/java/web_server/: WebServerApplicationTests.java
src/test/java/web_server/prueba/Web_server/: WebServerApplicationTests.java
src/test/resources/: data.sql  db.sql
